{
  "name": "mcp-search",
  "version": "1.0.0",
  "description": "MCP server for unified search across Brave, Tavily, Exa, Semantic Scholar, and arXiv",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node ./node_modules/typescript/bin/tsc -p tsconfig.tests.json && node .tmp-test/test/run-tests.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}

